export SESSION_SECRET=your_session_secret
export LOG_SESSION="false"
export REDIS_SESSION_URL="127.0.0.1"
export REDIS_PORT="6379"
export SESSION_COOKIE_MAX_AGE="1200000"
export SESSION_COOKIE_SECURE="false"
export ENVIRONMENT=dev
export TOKEN_SECRET=-----BEGIN RSA PRIVATE KEY-----MIIBOQIBAAJAa4hstV8q7/4VS/qU1Lb0G8YlBq/M3yqBOXHbVyW6drOzSA3NfyxCZY6awSSD72u4gqPfuHMcLLP/lauDXBxBeQIDAQABAkBpRZqfCPcBEi6JPly7zgw2sImI/UxE4di2gydnLpFYKJVYihYmSe1gq8OaROBeOnGklLDGuL3exUlPxNHAiQJxAiEAw0mG756ux4Y+uQ0opAwPLQKrPn0mG00eiZURZM1eYWUCIQCM9rp82jq6JhJZdBOlHBfjVF/KxlhkizBaEEQ/Ip6IhQIhALfc1y1twnLaYt2JlRT2wacIF0BrReB4eGLitZCphs29AiAtS78DDZDfbgppai5B2PQoHV2mp/ORY1SHLEDx1KsCjQIgPY7UJobWgJgZcDFI0Rd84oPxVeebH/VQ+HIKNXoCISs=-----END RSA PRIVATE KEY-----
