SESSION_SECRET=
LOG_SESSION=
REDIS_SESSION_URL=
REDIS_PORT=
REDIRECT_DOMAIN=
SESSION_COOKIE_MAX_AGE=
SESSION_COOKIE_SECURE=
ENVIRONMENT=

DISCOVERY_ENDPOINT=
AUTH_CLIENT_ID=
CLIENT_SECRET=
OAUTH2_PROVIDER=
API_ENDPOINT=
