export SESSION_SECRET=your_session_secret
export LOG_SESSION="false"
export REDIS_SESSION_URL="127.0.0.1"
export REDIS_PORT="6379"
export SESSION_COOKIE_MAX_AGE="1200000"
export SESSION_COOKIE_SECURE="false"
export ENVIRONMENT=dev
