SESSION_SECRET=your_session_secret
export LOG_SESSION="false"
export REDIS_SESSION_URL="127.0.0.1"
export REDIS_PORT="6379"
export REDIRECT_DOMAIN="http://localhost:3000"
export SESSION_COOKIE_MAX_AGE="1200000"
export SESSION_COOKIE_SECURE="false"
export ENVIRONMENT=dev

export API_ENDPOINT="http://api-endpoint.com"
export DISCOVERY_ENDPOINT="https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_[cognito-id]/"
export OAUTH2_PROVIDER=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_[congito-id]/.well-known/jwks.json